# Absorption Rates

Units Absorbed by Dwelling Type and Neighbourhood for Census Metropolitan Areas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/Neighborhood_Absorption.csv')

In [4]:
df.tail()

,Province,Centre,Zone,Neighbourhood\nQuartier,Singles\nIndividuels,Semis\nJumelés,Row\nEn bande,Apartment\nand Other\nAppartements\net autres,Total
56,Alta/Alb.,Calgary,Other Centres ~ Autres centres,Airdrie,522,173,220,7,922
57,Alta/Alb.,Calgary,Other Centres ~ Autres centres,Cochrane,192,132,92,9,425
58,Alta/Alb.,Calgary,Other Centres ~ Autres centres,Calgary CMA Remainder ~ Calgary RMR (reste),311,42,12,6,371
59,Alta/Alb.,Calgary,Other Centres ~ Autres centres,Total,"1,025",347,324,22,"1,718"
60,Alta/Alb.,Calgary,Total,Total,"3,904","1,281","1,689","4,097","10,971"

In [5]:
df = df.drop(columns = ['Province', 'Centre'])
df.head()

,Zone,Neighbourhood\nQuartier,Singles\nIndividuels,Semis\nJumelés,Row\nEn bande,Apartment\nand Other\nAppartements\net autres,Total
0,Downtown ~ Centre-ville,Downtown/Eau Claire ~ Centre-ville/Eau Claire,--,--,--,73,73
1,Downtown ~ Centre-ville,Scarboro/Sunalta,4,2,--,3,9
2,Downtown ~ Centre-ville,Total,4,2,--,76,82
3,Beltline,Misson/Beltline,--,--,--,464,464
4,Beltline,Lower Mount Royal/Cliff Bungalow,5,--,1,--,6

In [12]:
df = df.rename(columns = {'Neighbourhood\nQuartier' : 'Neighbourhood', 'Singles\nIndividuels' : 'Singles', 'Semis\nJumelés' : 'Semis', 'Row\nEn bande' : 'Row', 'Apartment\nand Other\nAppartements\net autres' : 'Apartment_And_Other'
                    
                })

In [17]:
sw_df = df[df['Zone'] == 'Southwest ~ Sud-Ouest']

In [18]:
sw_df.head()

,Zone,Neighbourhood,Singles,Semis,Row,Apartment_And_Other,Total
11,Southwest ~ Sud-Ouest,Altadore/South Calgary/CFB Currie etc. ~ Altad...,56,49,52,194,351
12,Southwest ~ Sud-Ouest,North Glenmore Park/Lakeview,18,--,3,2,23
13,Southwest ~ Sud-Ouest,Killarney/Glengarry,13,32,29,36,110
14,Southwest ~ Sud-Ouest,Wildwood/Spruce Cliff/Shaganappi etc.,15,12,20,9,56
15,Southwest ~ Sud-Ouest,Glendale/Glenbrook,2,19,--,1,22